src/main/resources/graphql/schema.graphqls

type Query {
    listMatch : [Match]
}

type Mutation {
    ajoutMatch(matchDTORequest : MatchDTORequest) : Match
    achatTicket(ticketDTORequest : TicketDTORequest) : Ticket
    modificationTicket(id : ID) : Boolean
}

input TicketDTORequest{
    prix : Float,
    matchId : String
}

input MatchDTORequest{
    date : String,
    lieu : String,
    equipe1 : String,
    equipe2 : String
}
type Match {
    id : ID,
    reference : String,
    date : String,
    lieu : String,
    equipe1 : String,
    equipe2 : String
}

type Ticket {
    id : ID,
    prix : String,
    status : String,
    reference : String,
    match : Match
}